APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=survey
<<<<<<< HEAD
DB_USERNAME=homestead
DB_PASSWORD=secret
=======
DB_USERNAME=root
DB_PASSWORD=root123
>>>>>>> c4902b0eaf0d6e8f956980932534f2217f0b7f94

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST= smtp.gmail.com
MAIL_PORT= 25
MAIL_USERNAME=dhinesh@authorselvi.com
MAIL_PASSWORD=artdinesh
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
